
-------------------------
User Query:
Retrieve all table names from the database

-------------------------
SQL Query:
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public';

 Response:
 table_name 
------------
 members
 bookings
 facilities
(3 rows)


-------------------------
User Query:
Execute the SQL statement from step 1

-------------------------
SQL Query:
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public';

 Response:
 table_name 
------------
 members
 bookings
 facilities
(3 rows)


-------------------------
User Query:
Combine the steps into a single SQL statement

-------------------------
SQL Query:
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public';

 Response:
 table_name 
------------
 members
 bookings
 facilities
(3 rows)

